{
  "name": "@atlas/plugin-encoder-dinov2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "atlas": {
    "server": "./src/server.ts",
    "python": "./py"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@atlas/contracts": "workspace:*",
    "@atlas/server": "workspace:*",
    "@neoworks/extension-system": "link:@neoworks/extension-system"
  }
}
